version: '3'

# 网桥es -> 方便相互通讯
networks:
  es:

services:
  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:7.15.1 # 原镜像`elasticsearch:7.15.1`
    container_name: elasticsearch
    restart: unless-stopped # 指定容器退出后的重启策略为始终重启, 但是不考虑在Docker守护进程启动时就已经停止了的容器
    volumes:
      - ./elasticsearch/plugins:/usr/share/elasticsearch/plugins #插件文件挂载
      - ./elasticsearch/data:/usr/share/elasticsearch/data #数据文件挂载
      - ./elasticsearch/logs:/usr/share/elasticsearch/logs
      - ./elasticsearch/config/elasticsearch.yml:/usr/share/elasticsearch/config/elasticsearch.yml
      #- ./elasticsearch/config/jvm.options:/usr/share/elasticsearch/config/jvm.options
    environment: # 设置环境变量,相当于docker run命令中的-e
      TZ: Asia/Shanghai
      LANG: en_US.UTF-8
      #cluster.name: elasticsearch #设置集群名称为elasticsearch
      discovery.type: single-node #以单一节点模式启动
      ES_JAVA_OPTS: "-Xms512m -Xmx512m" #设置使用jvm内存大小
      ELASTIC_PASSWORD: "123456" # elastic账号密码
    ports:
      - 9200:9200
      - 9300:9300
    networks:
      - es

  # kibana:
  #   image: docker.elastic.co/kibana/kibana:7.15.2 # 原镜像`kibana:7.15.2`
  #   container_name: kibana
  #   restart: unless-stopped
  #   volumes:
  #     - ./elasticsearch/kibana/config/kibana.yml:/usr/share/kibana/config/kibana.yml
  #   ports:
  #     - "5602:5602"
  #   depends_on:
  #     - elasticsearch
  #   links:
  #     - elasticsearch
  #   networks:
  #     - es